# STRIPE_PUBLISH_KEY = pk_test_51LcBlVSAoyeeib7XpyPfAG8LVM0d1UW4eicTHs39YXNlKtY7enzfuFkslbBYWt7bxlJHWHP64UKhKTT0qI6kOqC300DNCbz5K0
# STRIPE_SECRET_KEY = sk_test_51LcBlVSAoyeeib7XKPZpix29b96rcja0aBeVcepDl0hXckMJL8H0mjdygL6OsfPhpi3enFkOgyQH7BqYPJzpr9AG00AXGMETMg

# my stripe keys
STRIPE_PUBLISH_KEY = pk_test_51Mw8mWSCc88vSVBkw6pUOUgLKORLszeJE3JIL3xJKWu1tzHGtKINthXbshNsvSd1N8ME51x2BpjBkxHyEuUAATCY00gY3b3z03
STRIPE_SECRET_KEY = sk_test_51Mw8mWSCc88vSVBk4IaSDMxwTanz7R6aiismSJqtSBV0X3LWY6UO0NMgMFUQufINGqEmkENGQKKweVAHdgERapVc00yBaRUYre